[misc]
version=2.2
;path must include an ending "\"
download_directory=c:\users\username\downloads\

[SRU]
;NOTE: If no NZ at your inst., replace with IZ path and ignore NZ results
inst_code=01UNIV_ABC
iz_path=https://your-domain.alma.exlibrisgroup.com/view/sru/01UNIV_ABC
nz_path=https://your-domain.alma.exlibrisgroup.com/view/sru/01UNIV_NETWORK

[log]
;path must include an ending "\"
log_directory=c:\users\username\desktop\