[misc]
version=2.1
;path must include an ending "\"
download_directory=c:\users\jthobbs\downloads\

[SRU]
inst_code=01CALS_PSU
iz_path=https://csu-calpoly.alma.exlibrisgroup.com/view/sru/01CALS_PSU
nz_path=https://csu-network.alma.exlibrisgroup.com/view/sru/01CALS_NETWORK

[log]
;path must include an ending "\"
log_directory=c:\users\jthobbs\desktop\